<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="IF NOT ($(ConfigurationName)) == (Debug) GOTO END&#xD;&#xA;cd $(ProjectDir)&#xD;&#xA;copy /y bin\Debug\netcoreapp3.1\*.dll C:\Users\bsjoh\Projects\Dungeosis3D\Assets\ExternalLibraries&#xD;&#xA;copy /y bin\Debug\netcoreapp3.1\*.pdb C:\Users\bsjoh\Projects\Dungeosis3D\Assets\ExternalLibraries&#xD;&#xA;:END" />
  </Target>

</Project>
